# area-calculator

./: AreaCalculator.sln
src/AreaCalculator/: AreaCalculator.csproj  FigureExtensions.cs  IFigure.cs  TriangleExtensions.cs
src/AreaCalculator/Exceptions/: AreaCalculatorException.cs
src/AreaCalculator/Helpers/: MathConvert.cs
src/AreaCalculator/Models/: Circle.cs  Triangle.cs
src/AreaCalculator/Properties/: AssemblyInfo.cs
src/AreaCalculator/Services/Calculation/: CircleAreaCalculator.cs  IAreaCalculator.cs  TriangleAreaCalculator.cs
src/AreaCalculator/Services/Validation/: CircleValidator.cs  TriangleValidator.cs
src/AreaCalculator/Services/Verification/: IRightTriangleVerifier.cs  RightTriangleVerifier.cs
tests/AreaCalculator.Tests/: AreaCalculator.Tests.csproj  ExceptionsTests.cs  HelpersTests.cs
tests/AreaCalculator.Tests/Calculation/: CircleAreaCalculationTests.cs  TriangleAreaCalculationTests.cs
tests/AreaCalculator.Tests/Validation/: CircleValidationTests.cs  TriangleValidationTests.cs
tests/AreaCalculator.Tests/Verification/: RightTriangleVerificationTests.cs
